VITE_SUPABASE_PROJECT_ID="npbkxlilpwtyddrnnivf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYmt4bGlscHd0eWRkcm5uaXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjcyNjEsImV4cCI6MjA3Njc0MzI2MX0.j6qA-YCSZRpDuw4mWJWgPzJ1CrI8YvAMZg4WJzp4KsM"
VITE_SUPABASE_URL="https://npbkxlilpwtyddrnnivf.supabase.co"
